<GameFile>
  <PropertyGroup Name="EndgameScene" Type="Layer" ID="483382b7-827f-4119-80b7-c360f583fdab" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="507" ctype="GameLayerObjectData">
        <Size X="800.0000" Y="1200.0000" />
        <Children>
          <AbstractNodeData Name="background" ActionTag="891996314" Tag="51" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="18" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="800.0000" Y="1200.0000" />
            <Children>
              <AbstractNodeData Name="result" ActionTag="-727104009" Tag="34" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="400.0000" RightMargin="400.0000" TopMargin="552.0000" BottomMargin="648.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="400.0000" Y="648.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5400" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="info" ActionTag="1876508500" Tag="52" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="800.0000" Y="1200.0000" />
                <Children>
                  <AbstractNodeData Name="sword" ActionTag="279373985" Tag="512" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="350.5000" RightMargin="350.5000" TopMargin="370.0000" BottomMargin="730.0000" LeftEage="32" RightEage="32" TopEage="33" BottomEage="33" Scale9OriginX="32" Scale9OriginY="33" Scale9Width="35" Scale9Height="34" ctype="ImageViewObjectData">
                    <Size X="99.0000" Y="100.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="400.0000" Y="780.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.6500" />
                    <PreSize X="0.1238" Y="0.0833" />
                    <FileData Type="Normal" Path="art/battle/battle_result/battle_result_icon_swords_win.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="border_player" ActionTag="118087361" Tag="510" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="132.5000" RightMargin="532.5000" TopMargin="347.0000" BottomMargin="707.0000" LeftEage="44" RightEage="44" TopEage="48" BottomEage="48" Scale9OriginX="44" Scale9OriginY="48" Scale9Width="47" Scale9Height="50" ctype="ImageViewObjectData">
                    <Size X="135.0000" Y="146.0000" />
                    <Children>
                      <AbstractNodeData Name="player_name" ActionTag="-1588168059" Tag="515" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-17.5000" RightMargin="-17.5000" TopMargin="-35.4000" BottomMargin="154.4000" FontSize="20" LabelText="Anh Kiên Cá" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="170.0000" Y="27.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="67.5000" Y="167.9000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="1.1500" />
                        <PreSize X="1.2593" Y="0.1849" />
                        <FontResource Type="Normal" Path="art/font/SVN-Supercell Magic.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="player_health_box" ActionTag="-2029560279" Tag="520" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="22.9500" RightMargin="22.9770" TopMargin="159.8627" BottomMargin="-44.5081" LeftEage="28" RightEage="28" TopEage="11" BottomEage="11" Scale9OriginX="28" Scale9OriginY="11" Scale9Width="29" Scale9Height="13" ctype="ImageViewObjectData">
                        <Size X="89.0730" Y="30.6454" />
                        <Children>
                          <AbstractNodeData Name="icon_house" ActionTag="-331110931" Tag="522" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="-13.6237" RightMargin="57.6347" TopMargin="-9.2013" BottomMargin="-9.1952" LeftEage="14" RightEage="14" TopEage="19" BottomEage="19" Scale9OriginX="14" Scale9OriginY="19" Scale9Width="15" Scale9Height="21" ctype="ImageViewObjectData">
                            <Size X="45.0620" Y="49.0418" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="8.9073" Y="15.3258" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1000" Y="0.5001" />
                            <PreSize X="0.5059" Y="1.6003" />
                            <FileData Type="Normal" Path="art/common/common_icon_house.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="player_health" ActionTag="1690240273" Tag="524" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="38.9438" RightMargin="21.1292" TopMargin="-0.0191" BottomMargin="3.6645" FontSize="20" LabelText="13" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="29.0000" Y="27.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="53.4438" Y="17.1645" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.6000" Y="0.5601" />
                            <PreSize X="0.3256" Y="0.8810" />
                            <FontResource Type="Normal" Path="art/font/SVN-Supercell Magic.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="67.4865" Y="-29.1854" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4999" Y="-0.1999" />
                        <PreSize X="0.6598" Y="0.2099" />
                        <FileData Type="Normal" Path="art/battle/battle_result/battle_result_health_box.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="player_avatar" ActionTag="1726801236" Tag="25" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="10.1250" RightMargin="10.1250" TopMargin="10.2200" BottomMargin="21.9000" LeftEage="45" RightEage="45" TopEage="61" BottomEage="61" Scale9OriginX="45" Scale9OriginY="61" Scale9Width="49" Scale9Height="64" ctype="ImageViewObjectData">
                        <Size X="114.7500" Y="113.8800" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="67.5000" Y="78.8400" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5400" />
                        <PreSize X="0.8500" Y="0.7800" />
                        <FileData Type="Normal" Path="art/card/card_potion_frozen.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="200.0000" Y="780.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2500" Y="0.6500" />
                    <PreSize X="0.1688" Y="0.1217" />
                    <FileData Type="Normal" Path="art/battle/battle_result/battle_result_avatar_border_loser.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="border_opponent" ActionTag="1161540754" Tag="511" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="532.5000" RightMargin="132.5000" TopMargin="347.0000" BottomMargin="707.0000" LeftEage="44" RightEage="44" TopEage="48" BottomEage="48" Scale9OriginX="44" Scale9OriginY="48" Scale9Width="47" Scale9Height="50" ctype="ImageViewObjectData">
                    <Size X="135.0000" Y="146.0000" />
                    <Children>
                      <AbstractNodeData Name="opponent_name" ActionTag="-994831494" Tag="516" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="8.0000" RightMargin="8.0000" TopMargin="-35.4000" BottomMargin="154.4000" FontSize="20" LabelText="Anh Thế" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="119.0000" Y="27.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="67.5000" Y="167.9000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="1.1500" />
                        <PreSize X="0.8815" Y="0.1849" />
                        <FontResource Type="Normal" Path="art/font/SVN-Supercell Magic.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="opponent_health_box" ActionTag="1817237763" Tag="521" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="22.9500" RightMargin="22.9500" TopMargin="159.8700" BottomMargin="-44.5300" LeftEage="28" RightEage="28" TopEage="11" BottomEage="11" Scale9OriginX="28" Scale9OriginY="11" Scale9Width="29" Scale9Height="13" ctype="ImageViewObjectData">
                        <Size X="89.1000" Y="30.6600" />
                        <Children>
                          <AbstractNodeData Name="icon_house" ActionTag="-1538213883" Tag="523" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="-13.6278" RightMargin="57.6522" TopMargin="-9.1980" BottomMargin="-9.1980" LeftEage="14" RightEage="14" TopEage="19" BottomEage="19" Scale9OriginX="14" Scale9OriginY="19" Scale9Width="15" Scale9Height="21" ctype="ImageViewObjectData">
                            <Size X="45.0757" Y="49.0560" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="8.9100" Y="15.3300" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1000" Y="0.5000" />
                            <PreSize X="0.5059" Y="1.6000" />
                            <FileData Type="Normal" Path="art/common/common_icon_house.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="opponent_health" ActionTag="-726446421" Tag="525" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="43.4600" RightMargin="25.6400" TopMargin="-0.0096" BottomMargin="3.6696" FontSize="20" LabelText="9" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="20.0000" Y="27.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="53.4600" Y="17.1696" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.6000" Y="0.5600" />
                            <PreSize X="0.2245" Y="0.8806" />
                            <FontResource Type="Normal" Path="art/font/SVN-Supercell Magic.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="67.5000" Y="-29.2000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="-0.2000" />
                        <PreSize X="0.6600" Y="0.2100" />
                        <FileData Type="Normal" Path="art/battle/battle_result/battle_result_health_box.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="opponent_avatar" ActionTag="-892901947" Tag="26" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="10.1250" RightMargin="10.1250" TopMargin="10.2200" BottomMargin="21.9000" LeftEage="45" RightEage="45" TopEage="61" BottomEage="61" Scale9OriginX="45" Scale9OriginY="61" Scale9Width="49" Scale9Height="64" ctype="ImageViewObjectData">
                        <Size X="114.7500" Y="113.8800" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="67.5000" Y="78.8400" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5400" />
                        <PreSize X="0.8500" Y="0.7800" />
                        <FileData Type="Normal" Path="art/card/card_potion_fireball.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="600.0000" Y="780.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7500" Y="0.6500" />
                    <PreSize X="0.1688" Y="0.1217" />
                    <FileData Type="Normal" Path="art/battle/battle_result/battle_result_avatar_border_loser.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="result_line_left" ActionTag="1820213000" Tag="517" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="59.0000" RightMargin="539.0000" TopMargin="569.5000" BottomMargin="617.5000" LeftEage="79" RightEage="79" TopEage="4" BottomEage="4" Scale9OriginX="79" Scale9OriginY="4" Scale9Width="84" Scale9Height="5" ctype="ImageViewObjectData">
                    <Size X="202.0000" Y="13.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="160.0000" Y="624.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2000" Y="0.5200" />
                    <PreSize X="0.2525" Y="0.0108" />
                    <FileData Type="Normal" Path="art/battle/battle_result/battle_result_line_win.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="result_line_right" ActionTag="144329910" Tag="518" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="539.0000" RightMargin="59.0000" TopMargin="569.5000" BottomMargin="617.5000" FlipX="True" LeftEage="79" RightEage="79" TopEage="4" BottomEage="4" Scale9OriginX="79" Scale9OriginY="4" Scale9Width="84" Scale9Height="5" ctype="ImageViewObjectData">
                    <Size X="202.0000" Y="13.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="640.0000" Y="624.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8000" Y="0.5200" />
                    <PreSize X="0.2525" Y="0.0108" />
                    <FileData Type="Normal" Path="art/battle/battle_result/battle_result_line_win.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="reward_label" ActionTag="-1663679038" Tag="519" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="344.0000" RightMargin="344.0000" TopMargin="565.0000" BottomMargin="613.0000" FontSize="16" LabelText="Rewards:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="112.0000" Y="22.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="400.0000" Y="624.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5200" />
                    <PreSize X="0.1400" Y="0.0183" />
                    <FontResource Type="Normal" Path="art/font/SVN-Supercell Magic.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="home_button" ActionTag="-666568404" Tag="558" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="303.0000" RightMargin="303.0000" TopMargin="784.5000" BottomMargin="304.5000" TouchEnable="True" FontSize="22" ButtonText="Về nhà" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="164" Scale9Height="89" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="194.0000" Y="111.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="400.0000" Y="360.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.3000" />
                    <PreSize X="0.2425" Y="0.0925" />
                    <FontResource Type="Normal" Path="art/font/SVN-Supercell Magic.ttf" Plist="" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="Normal" Path="art/common/common_btn_gray.png" Plist="" />
                    <PressedFileData Type="Normal" Path="art/common/common_btn_orange.png" Plist="" />
                    <NormalFileData Type="Normal" Path="art/common/common_btn_blue.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="reward_background" ActionTag="1682020752" Tag="552" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="200.0000" RightMargin="200.0000" TopMargin="615.0000" BottomMargin="495.0000" LeftEage="141" RightEage="141" TopEage="33" BottomEage="33" Scale9OriginX="141" Scale9OriginY="33" Scale9Width="146" Scale9Height="34" ctype="ImageViewObjectData">
                    <Size X="400.0000" Y="90.0000" />
                    <Children>
                      <AbstractNodeData Name="reward_box" ActionTag="1323794010" Tag="553" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="4.0000" RightMargin="4.0000" TopMargin="13.5000" BottomMargin="13.5000" LeftEage="110" RightEage="110" TopEage="18" BottomEage="18" Scale9OriginX="110" Scale9OriginY="18" Scale9Width="114" Scale9Height="19" ctype="ImageViewObjectData">
                        <Size X="392.0000" Y="63.0000" />
                        <Children>
                          <AbstractNodeData Name="icon_treasure" ActionTag="-135176280" Tag="554" RotationSkewX="2.0000" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="54.8800" RightMargin="250.8801" TopMargin="-7.2450" BottomMargin="-7.2450" FlipX="True" LeftEage="72" RightEage="72" TopEage="66" BottomEage="66" Scale9OriginX="72" Scale9OriginY="66" Scale9Width="76" Scale9Height="69" ctype="ImageViewObjectData">
                            <Size X="86.2400" Y="77.4900" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="97.9999" Y="31.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.2500" Y="0.5000" />
                            <PreSize X="0.2200" Y="1.2300" />
                            <FileData Type="Normal" Path="art/common/common_treasure.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="icon_trophy" ActionTag="708966041" Tag="555" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="223.4399" RightMargin="121.5201" TopMargin="9.4500" BottomMargin="9.4500" LeftEage="35" RightEage="35" TopEage="34" BottomEage="34" Scale9OriginX="35" Scale9OriginY="34" Scale9Width="38" Scale9Height="37" ctype="ImageViewObjectData">
                            <Size X="47.0400" Y="44.1000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="246.9599" Y="31.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.6300" Y="0.5000" />
                            <PreSize X="0.1200" Y="0.7000" />
                            <FileData Type="Normal" Path="art/common/common_icon_trophy.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="trophy_label" ActionTag="-666508151" Tag="556" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="285.1798" RightMargin="57.8202" TopMargin="14.2200" BottomMargin="21.7800" FontSize="20" LabelText="+45" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="49.0000" Y="27.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="309.6798" Y="35.2800" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.7900" Y="0.5600" />
                            <PreSize X="0.1250" Y="0.4286" />
                            <FontResource Type="Normal" Path="art/font/SVN-Supercell Magic.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="200.0000" Y="45.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.9800" Y="0.7000" />
                        <FileData Type="Normal" Path="art/battle/battle_result/battle_result_reward_box.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="400.0000" Y="540.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4500" />
                    <PreSize X="0.5000" Y="0.0750" />
                    <FileData Type="Normal" Path="art/common/common_notification_bar.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="105" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>