<GameFile>
  <PropertyGroup Name="radiusPlayer" Type="Node" ID="619c3513-365f-4380-b20c-fb9e313630ec" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="33" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="sprite" ActionTag="1362016870" VisibleForFrame="False" Tag="53" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="range" ActionTag="798765424" Tag="27" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-150.0000" RightMargin="-150.0000" TopMargin="-150.0000" BottomMargin="-150.0000" LeftEage="225" RightEage="225" TopEage="225" BottomEage="225" Scale9OriginX="225" Scale9OriginY="225" Scale9Width="232" Scale9Height="232" ctype="ImageViewObjectData">
                <Size X="300.0000" Y="300.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="art/battle/battle_tower_range_player.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="radius" ActionTag="-136940530" Tag="59" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-89.0000" RightMargin="-89.0000" TopMargin="-89.0000" BottomMargin="-89.0000" LeftEage="58" RightEage="58" TopEage="58" BottomEage="58" Scale9OriginX="58" Scale9OriginY="58" Scale9Width="62" Scale9Height="62" ctype="ImageViewObjectData">
                <Size X="178.0000" Y="178.0000" />
                <Children>
                  <AbstractNodeData Name="furthest_button" ActionTag="-1276136634" Tag="28" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="12.1000" RightMargin="118.9000" TopMargin="3.2000" BottomMargin="127.8000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="38" Scale9Height="47" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="47.0000" Y="47.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_11" ActionTag="-1025174025" Tag="61" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="4.8386" RightMargin="4.8386" TopMargin="10.2178" BottomMargin="10.2178" LeftEage="17" RightEage="17" TopEage="12" BottomEage="12" Scale9OriginX="17" Scale9OriginY="12" Scale9Width="20" Scale9Height="15" ctype="ImageViewObjectData">
                        <Size X="37.3227" Y="26.5644" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="23.5000" Y="23.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.7941" Y="0.5652" />
                        <FileData Type="Normal" Path="art/UI New/ui_target_nearest.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="35.6000" Y="151.3000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2000" Y="0.8500" />
                    <PreSize X="0.2640" Y="0.2640" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="art/UI New/ui_circle_transparent.png" Plist="" />
                    <NormalFileData Type="Normal" Path="art/UI New/ui_target_icon.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="nearest_button" ActionTag="-284798604" Tag="29" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-11.0400" RightMargin="142.0400" TopMargin="92.2000" BottomMargin="38.8000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="38" Scale9Height="47" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="47.0000" Y="47.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_13" ActionTag="-309957350" Tag="67" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="4.8386" RightMargin="4.8386" TopMargin="10.5585" BottomMargin="10.5585" LeftEage="17" RightEage="17" TopEage="12" BottomEage="12" Scale9OriginX="17" Scale9OriginY="12" Scale9Width="20" Scale9Height="14" ctype="ImageViewObjectData">
                        <Size X="37.3227" Y="25.8829" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="23.5000" Y="23.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.7941" Y="0.5507" />
                        <FileData Type="Normal" Path="art/UI New/ui_target_furthest.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="12.4600" Y="62.3000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0700" Y="0.3500" />
                    <PreSize X="0.2640" Y="0.2640" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="art/UI New/ui_circle_transparent.png" Plist="" />
                    <NormalFileData Type="Normal" Path="art/UI New/ui_target_icon.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="max_hp_button" ActionTag="1220069807" Tag="30" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="118.9000" RightMargin="12.1000" TopMargin="3.2000" BottomMargin="127.8000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="38" Scale9Height="47" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="47.0000" Y="47.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_12" ActionTag="1178753509" Tag="64" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="6.2204" RightMargin="6.2205" TopMargin="8.1733" BottomMargin="8.1733" LeftEage="17" RightEage="17" TopEage="12" BottomEage="12" Scale9OriginX="17" Scale9OriginY="12" Scale9Width="16" Scale9Height="21" ctype="ImageViewObjectData">
                        <Size X="34.5591" Y="30.6534" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="23.5000" Y="23.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.7353" Y="0.6522" />
                        <FileData Type="Normal" Path="art/UI New/ui_target_full_HP.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="142.4000" Y="151.3000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8000" Y="0.8500" />
                    <PreSize X="0.2640" Y="0.2640" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="art/UI New/ui_circle_transparent.png" Plist="" />
                    <NormalFileData Type="Normal" Path="art/UI New/ui_target_icon.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="min_hp_button" ActionTag="-2065040233" Tag="31" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="143.8200" RightMargin="-12.8200" TopMargin="92.2000" BottomMargin="38.8000" TouchEnable="True" FontSize="14" ButtonText="Button" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="38" Scale9Height="47" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="47.0000" Y="47.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_14" ActionTag="59834662" Tag="70" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="6.2204" RightMargin="6.2205" TopMargin="8.1733" BottomMargin="8.1733" LeftEage="16" RightEage="16" TopEage="14" BottomEage="14" Scale9OriginX="16" Scale9OriginY="14" Scale9Width="18" Scale9Height="17" ctype="ImageViewObjectData">
                        <Size X="34.5591" Y="30.6534" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="23.5000" Y="23.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.7353" Y="0.6522" />
                        <FileData Type="Normal" Path="art/UI New/ui_target_low_HP.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="167.3200" Y="62.3000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9400" Y="0.3500" />
                    <PreSize X="0.2640" Y="0.2640" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="art/UI New/ui_circle_transparent.png" Plist="" />
                    <NormalFileData Type="Normal" Path="art/UI New/ui_target_icon.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="cancel_button" ActionTag="-1304545387" Tag="32" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="43.5000" RightMargin="43.5000" TopMargin="153.8200" BottomMargin="-2.8200" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="76" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="91.0000" Y="27.0000" />
                    <Children>
                      <AbstractNodeData Name="cancel_label" ActionTag="-965764250" Tag="73" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="7.3500" RightMargin="34.6500" TopMargin="3.6100" BottomMargin="7.3900" FontSize="12" LabelText="HỦY +" ShadowOffsetX="-1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
                        <Size X="49.0000" Y="16.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="31.8500" Y="15.3900" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3500" Y="0.5700" />
                        <PreSize X="0.5385" Y="0.5926" />
                        <FontResource Type="Normal" Path="art/font/SVN-Supercell Magic.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="255" B="255" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_15" ActionTag="1836146367" Tag="74" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="56.4200" RightMargin="20.0200" TopMargin="4.7250" BottomMargin="6.8850" LeftEage="24" RightEage="24" TopEage="28" BottomEage="28" Scale9OriginX="24" Scale9OriginY="28" Scale9Width="27" Scale9Height="29" ctype="ImageViewObjectData">
                        <Size X="14.5600" Y="15.3900" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="63.7000" Y="14.5800" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7000" Y="0.5400" />
                        <PreSize X="0.1600" Y="0.5700" />
                        <FileData Type="Normal" Path="art/common/common_icon_energy.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="energy_label" ActionTag="-1529855502" Tag="75" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="70.3500" RightMargin="6.6500" TopMargin="3.6100" BottomMargin="7.3900" FontSize="12" LabelText="6" ShadowOffsetX="-1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
                        <Size X="14.0000" Y="16.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="77.3500" Y="15.3900" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8500" Y="0.5700" />
                        <PreSize X="0.1538" Y="0.5926" />
                        <FontResource Type="Normal" Path="art/font/SVN-Supercell Magic.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="89.0000" Y="10.6800" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.0600" />
                    <PreSize X="0.5112" Y="0.1517" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="art/lobby/lobby_home_treasure_opening_time.png" Plist="" />
                    <NormalFileData Type="Normal" Path="art/battle/battle_btn_destroy.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="art/UI New/ui_circle_frame.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>