<GameFile>
  <PropertyGroup Name="radius" Type="Node" ID="fae0e85d-067f-494c-a35f-d35e7af488ca" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="53" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="radius" ActionTag="797648964" VisibleForFrame="False" Tag="79" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-89.0000" RightMargin="-89.0000" TopMargin="-89.0000" BottomMargin="-89.0000" LeftEage="58" RightEage="58" TopEage="58" BottomEage="58" Scale9OriginX="58" Scale9OriginY="58" Scale9Width="62" Scale9Height="62" ctype="ImageViewObjectData">
            <Size X="178.0000" Y="178.0000" />
            <Children>
              <AbstractNodeData Name="furthest" ActionTag="2141339335" Tag="80" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="11.3920" RightMargin="118.1920" TopMargin="2.1360" BottomMargin="126.7360" LeftEage="22" RightEage="22" TopEage="22" BottomEage="22" Scale9OriginX="22" Scale9OriginY="22" Scale9Width="24" Scale9Height="25" ctype="ImageViewObjectData">
                <Size X="48.4160" Y="49.1280" />
                <Children>
                  <AbstractNodeData Name="Image_11" ActionTag="-112442808" Tag="81" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="4.9844" RightMargin="4.9844" TopMargin="10.6804" BottomMargin="10.6804" LeftEage="17" RightEage="17" TopEage="12" BottomEage="12" Scale9OriginX="17" Scale9OriginY="12" Scale9Width="20" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="38.4471" Y="27.7671" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="24.2080" Y="24.5640" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.7941" Y="0.5652" />
                    <FileData Type="Normal" Path="art/UI New/ui_target_nearest.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="furthest_button" ActionTag="-1558167084" Alpha="0" Tag="82" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="3.6312" RightMargin="3.6312" TopMargin="2.7020" BottomMargin="4.6672" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="41.1536" Y="41.7588" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="24.2080" Y="25.5466" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5200" />
                    <PreSize X="0.8500" Y="0.8500" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                    <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="35.6000" Y="151.3000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2000" Y="0.8500" />
                <PreSize X="0.2720" Y="0.2760" />
                <FileData Type="Normal" Path="art/UI New/ui_target_icon.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="max_hp" ActionTag="-2138633250" Tag="83" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="118.1920" RightMargin="11.3920" TopMargin="2.1360" BottomMargin="126.7360" LeftEage="22" RightEage="22" TopEage="22" BottomEage="22" Scale9OriginX="22" Scale9OriginY="22" Scale9Width="24" Scale9Height="25" ctype="ImageViewObjectData">
                <Size X="48.4160" Y="49.1280" />
                <Children>
                  <AbstractNodeData Name="Image_12" ActionTag="-386631018" Tag="84" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="6.4079" RightMargin="6.4079" TopMargin="8.5434" BottomMargin="8.5434" LeftEage="17" RightEage="17" TopEage="12" BottomEage="12" Scale9OriginX="17" Scale9OriginY="12" Scale9Width="16" Scale9Height="21" ctype="ImageViewObjectData">
                    <Size X="35.6003" Y="32.0413" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="24.2080" Y="24.5640" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.7353" Y="0.6522" />
                    <FileData Type="Normal" Path="art/UI New/ui_target_full_HP.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="max_hp_button" ActionTag="1301693806" Alpha="0" Tag="85" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="3.6312" RightMargin="3.6312" TopMargin="2.7020" BottomMargin="4.6672" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="41.1536" Y="41.7588" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="24.2080" Y="25.5466" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5200" />
                    <PreSize X="0.8500" Y="0.8500" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                    <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="142.4000" Y="151.3000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8000" Y="0.8500" />
                <PreSize X="0.2720" Y="0.2760" />
                <FileData Type="Normal" Path="art/UI New/ui_target_icon.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="nearest" ActionTag="-1040169660" Tag="86" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="-15.3080" RightMargin="144.8920" TopMargin="91.1360" BottomMargin="37.7360" LeftEage="22" RightEage="22" TopEage="22" BottomEage="22" Scale9OriginX="22" Scale9OriginY="22" Scale9Width="24" Scale9Height="25" ctype="ImageViewObjectData">
                <Size X="48.4160" Y="49.1280" />
                <Children>
                  <AbstractNodeData Name="Image_13" ActionTag="-485689575" Tag="87" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="4.9844" RightMargin="4.9844" TopMargin="11.0366" BottomMargin="11.0366" LeftEage="17" RightEage="17" TopEage="12" BottomEage="12" Scale9OriginX="17" Scale9OriginY="12" Scale9Width="20" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="38.4471" Y="27.0548" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="24.2080" Y="24.5640" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.7941" Y="0.5507" />
                    <FileData Type="Normal" Path="art/UI New/ui_target_furthest.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="nearest_button" ActionTag="-993710321" Alpha="0" Tag="88" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="3.6312" RightMargin="3.6312" TopMargin="2.7020" BottomMargin="4.6672" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="41.1536" Y="41.7588" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="24.2080" Y="25.5466" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5200" />
                    <PreSize X="0.8500" Y="0.8500" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                    <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="8.9000" Y="62.3000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0500" Y="0.3500" />
                <PreSize X="0.2720" Y="0.2760" />
                <FileData Type="Normal" Path="art/UI New/ui_target_icon.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="min_hp" ActionTag="343564403" Tag="89" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="144.8920" RightMargin="-15.3080" TopMargin="91.1360" BottomMargin="37.7360" LeftEage="22" RightEage="22" TopEage="22" BottomEage="22" Scale9OriginX="22" Scale9OriginY="22" Scale9Width="24" Scale9Height="25" ctype="ImageViewObjectData">
                <Size X="48.4160" Y="49.1280" />
                <Children>
                  <AbstractNodeData Name="Image_14" ActionTag="-1730211637" Tag="90" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="6.4079" RightMargin="6.4079" TopMargin="8.5434" BottomMargin="8.5434" LeftEage="16" RightEage="16" TopEage="14" BottomEage="14" Scale9OriginX="16" Scale9OriginY="14" Scale9Width="18" Scale9Height="17" ctype="ImageViewObjectData">
                    <Size X="35.6003" Y="32.0413" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="24.2080" Y="24.5640" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.7353" Y="0.6522" />
                    <FileData Type="Normal" Path="art/UI New/ui_target_low_HP.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="min_hp_button" ActionTag="1020971529" Alpha="0" Tag="91" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="3.6312" RightMargin="3.6312" TopMargin="2.7020" BottomMargin="4.6672" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="41.1536" Y="41.7588" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="24.2080" Y="25.5466" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5200" />
                    <PreSize X="0.8500" Y="0.8500" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                    <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="169.1000" Y="62.3000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9500" Y="0.3500" />
                <PreSize X="0.2720" Y="0.2760" />
                <FileData Type="Normal" Path="art/UI New/ui_target_icon.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="cancel" ActionTag="2080415522" Tag="92" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="43.2540" RightMargin="43.2540" TopMargin="154.5040" BottomMargin="-2.1360" LeftEage="34" RightEage="34" TopEage="11" BottomEage="11" Scale9OriginX="34" Scale9OriginY="11" Scale9Width="38" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="91.4920" Y="25.6320" />
                <Children>
                  <AbstractNodeData Name="cancel_label" ActionTag="2018036427" Tag="93" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="7.5222" RightMargin="34.9698" TopMargin="3.0218" BottomMargin="6.6102" FontSize="12" LabelText="HỦY +" ShadowOffsetX="-1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
                    <Size X="49.0000" Y="16.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="32.0222" Y="14.6102" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3500" Y="0.5700" />
                    <PreSize X="0.5356" Y="0.6242" />
                    <FontResource Type="Normal" Path="art/font/SVN-Supercell Magic.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="255" B="255" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_15" ActionTag="-339435828" Tag="94" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="56.7250" RightMargin="20.1282" TopMargin="4.2293" BottomMargin="6.7925" LeftEage="24" RightEage="24" TopEage="28" BottomEage="28" Scale9OriginX="24" Scale9OriginY="28" Scale9Width="27" Scale9Height="29" ctype="ImageViewObjectData">
                    <Size X="14.6387" Y="14.6102" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="64.0444" Y="14.0976" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7000" Y="0.5500" />
                    <PreSize X="0.1600" Y="0.5700" />
                    <FileData Type="Normal" Path="art/common/common_icon_energy.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="energy_label" ActionTag="-1263531348" Tag="95" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="70.7682" RightMargin="6.7238" TopMargin="4.0470" BottomMargin="5.5850" FontSize="12" LabelText="6" ShadowOffsetX="-1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
                    <Size X="14.0000" Y="16.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="77.7682" Y="13.5850" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8500" Y="0.5300" />
                    <PreSize X="0.1530" Y="0.6242" />
                    <FontResource Type="Normal" Path="art/font/SVN-Supercell Magic.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="cancel_button" ActionTag="-1216265258" Alpha="14" Tag="96" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="2.2873" RightMargin="2.2873" TopMargin="1.7942" BottomMargin="3.3322" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="86.9174" Y="20.5056" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="45.7460" Y="13.5850" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5300" />
                    <PreSize X="0.9500" Y="0.8000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                    <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="89.0000" Y="10.6800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.0600" />
                <PreSize X="0.5140" Y="0.1440" />
                <FileData Type="Normal" Path="art/battle/battle_btn_destroy.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="art/UI New/ui_circle_frame.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>