<GameFile>
  <PropertyGroup Name="tower_attack_speed" Type="Node" ID="294db102-684b-4c6b-9f2b-47c9c42ca133" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="17" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="pedestal" ActionTag="1984072883" Tag="47" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-130.0000" RightMargin="-130.0000" TopMargin="-130.0000" BottomMargin="-130.0000" LeftEage="108" RightEage="108" TopEage="108" BottomEage="108" Scale9OriginX="108" Scale9OriginY="108" Scale9Width="114" Scale9Height="114" ctype="ImageViewObjectData">
            <Size X="260.0000" Y="260.0000" />
            <Children>
              <AbstractNodeData Name="body_1" ActionTag="-931642750" Tag="19" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftEage="108" RightEage="108" TopEage="108" BottomEage="108" Scale9OriginX="108" Scale9OriginY="108" Scale9Width="114" Scale9Height="114" ctype="ImageViewObjectData">
                <Size X="260.0000" Y="260.0000" />
                <Children>
                  <AbstractNodeData Name="body_2" ActionTag="174481745" Tag="23" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftEage="108" RightEage="108" TopEage="108" BottomEage="108" Scale9OriginX="108" Scale9OriginY="108" Scale9Width="114" Scale9Height="114" ctype="ImageViewObjectData">
                    <Size X="260.0000" Y="260.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="130.0000" Y="130.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="art/tower/frame/attack_speed_1_2/tower_attack_speed_idle_1_0000.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="body_3" ActionTag="1643470639" VisibleForFrame="False" Tag="24" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftEage="108" RightEage="108" TopEage="108" BottomEage="108" Scale9OriginX="108" Scale9OriginY="108" Scale9Width="114" Scale9Height="114" ctype="ImageViewObjectData">
                    <Size X="260.0000" Y="260.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="130.0000" Y="130.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="art/tower/frame/attack_speed_1_2/tower_attack_speed_idle_2_0000.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="body_4" ActionTag="728073995" VisibleForFrame="False" Tag="20" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftEage="108" RightEage="108" TopEage="108" BottomEage="108" Scale9OriginX="108" Scale9OriginY="108" Scale9Width="114" Scale9Height="114" ctype="ImageViewObjectData">
                    <Size X="260.0000" Y="260.0000" />
                    <AnchorPoint ScaleX="0.5040" ScaleY="0.5080" />
                    <Position X="131.0400" Y="132.0800" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5040" Y="0.5080" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="art/tower/frame/attack_speed_3/tower_attack_speed_idle_3_0000.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="130.0000" Y="130.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="art/tower/frame/attack_speed_1_2/tower_attack_speed_idle_0_0000.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="body_button" ActionTag="515412942" Alpha="0" Tag="224" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="104.3897" RightMargin="104.3903" TopMargin="99.0600" BottomMargin="109.4600" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="51.2200" Y="51.4800" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="129.9997" Y="135.2000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5200" />
                <PreSize X="0.1970" Y="0.1980" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="art/battle/battle_tower_pedestal_wood.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>