<GameFile>
  <PropertyGroup Name="TowerCannonIdle0000" Type="Node" ID="f79e9b2d-1bcd-4d7d-a568-3b566490be00" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="31" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="body_1" ActionTag="-954923339" Tag="32" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-165.0000" RightMargin="-165.0000" TopMargin="-148.5000" BottomMargin="-181.5000" LeftEage="108" RightEage="108" TopEage="108" BottomEage="108" Scale9OriginX="108" Scale9OriginY="108" Scale9Width="114" Scale9Height="114" ctype="ImageViewObjectData">
            <Size X="330.0000" Y="330.0000" />
            <Children>
              <AbstractNodeData Name="body_2" ActionTag="1733569971" Tag="33" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftEage="108" RightEage="108" TopEage="108" BottomEage="108" Scale9OriginX="108" Scale9OriginY="108" Scale9Width="114" Scale9Height="114" ctype="ImageViewObjectData">
                <Size X="330.0000" Y="330.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="165.0000" Y="165.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="art/tower/frame/cannon_1_2/tower_cannon_idle_1_0060.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="body_3" ActionTag="1213128050" Tag="34" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftEage="108" RightEage="108" TopEage="108" BottomEage="108" Scale9OriginX="108" Scale9OriginY="108" Scale9Width="114" Scale9Height="114" ctype="ImageViewObjectData">
                <Size X="330.0000" Y="330.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="165.0000" Y="165.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="art/tower/frame/cannon_1_2/tower_cannon_idle_2_0060.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="body_button" ActionTag="1249582812" Alpha="0" Tag="37" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="-6.6000" RightMargin="6.6000" TopMargin="-19.8000" BottomMargin="19.8000" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="330.0000" Y="330.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="158.4000" Y="184.8000" />
                <Scale ScaleX="0.2700" ScaleY="0.2400" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4800" Y="0.5600" />
                <PreSize X="1.0000" Y="1.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5500" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="art/tower/frame/cannon_1_2/tower_cannon_idle_0_0060.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="radius" ActionTag="-1349700973" Tag="35" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-89.0000" RightMargin="-89.0000" TopMargin="-89.0000" BottomMargin="-89.0000" LeftEage="58" RightEage="58" TopEage="58" BottomEage="58" Scale9OriginX="58" Scale9OriginY="58" Scale9Width="62" Scale9Height="62" ctype="ImageViewObjectData">
            <Size X="178.0000" Y="178.0000" />
            <Children>
              <AbstractNodeData Name="Image_5" ActionTag="593899910" Tag="36" IconVisible="False" LeftMargin="-735.1910" RightMargin="867.1910" TopMargin="456.2401" BottomMargin="-324.2401" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                <Size X="46.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-712.1910" Y="-301.2401" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-4.0011" Y="-1.6924" />
                <PreSize X="0.2584" Y="0.2584" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_6" ActionTag="-2048766689" Tag="38" IconVisible="False" LeftMargin="-859.7780" RightMargin="991.7780" TopMargin="182.8926" BottomMargin="-50.8926" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                <Size X="46.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-836.7780" Y="-27.8926" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-4.7010" Y="-0.1567" />
                <PreSize X="0.2584" Y="0.2584" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_7" ActionTag="2040661723" Tag="39" IconVisible="False" LeftMargin="-796.5547" RightMargin="928.5547" TopMargin="71.3222" BottomMargin="60.6778" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                <Size X="46.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-773.5547" Y="83.6778" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-4.3458" Y="0.4701" />
                <PreSize X="0.2584" Y="0.2584" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="art/UI New/ui_circle_frame.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>